<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #main-product-image{
        width: 400px;
        height: 400px;
        object-fit: cover;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
        display: block;
        margin: 20px auto;
    }
    .product-image{
        height: 70px;
        width: 70px;
        object-fit: cover;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;

    }
    .product-images-container{
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
 <img src="./IMAGES/mainimg.jpg" id="main-product-image"/>
 <div class="product-images-container">
    <img src="./IMAGES/mainimg.jpg" class="product-image"/>
    <img src="./IMAGES/image1.jpg" class="product-image"/>
    <img src="./IMAGES/img2.jpg" class="product-image"/>
    <img src="./IMAGES/img3.jpg" class="product-image"/>
    <img src="./IMAGES/img4.jpg" class="product-image"/>
     
 </div>
 <script>
    const mainProductImage = document.getElementById('main-product-image');
    const productImages = document.getElementsByClassName('product-image');

    for(let i = 0; i<productImages.length; i++){
        productImages[i].addEventListener('click',function (){
            mainProductImage.src = productImages[i].src;
        });
    }
 </script>
</body>
</html>